<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
	        margin:0px;
        }
        #trangchinh
        {
            width: 100%;
            height: auto;
            background-color: red;
            border:#FF0000 solid 2px;
        }
        #header{
	height:150px;
	width:100%;
	background-color:#99FF66;
	clear:both;
	line-height:150px;
	text-align:center;
	font-size:36px;
	
}
#header div{
	color:#FF0000;
}
#mid{
	background-color:white;
	color:#FF0000;

}
#topmenu{
	font-size:14px;
	font-family:Georgia, "Times New Roman", Times, serif;
	border-bottom:#000000 solid 3px;
}
#topmenu div{
	display:inline;
	margin-right:30px;
	padding:5px 15px;
    text-decoration: underline;
}

#topmenu div:hover{
	background-color:#33FF33;
}
#leftmenu{
	width:20%;
	float:left;
	background-color:##99FF99;
	border:solid 2px #990033;
    text-decoration: underline;
	
}
#leftmenu div{
	border-bottom: #66FF00 solid 1px;
}
#leftmenu div:hover{
	background-color:#33FF00;
}
#content{
	width:79.3%;
	float:right;
	border:#FF0000 solid 2px;
	color:#FF0000;
}

#footer{
	height:150px;
	width:100%;
	background-color:#99FF99;
	clear:both;
	line-height:150px;
	text-align:center;
	font-size:36px;
	
	
}
/* Moblie*/
@media only screen and (max-width: 900px) and (min-width: 320px){
  #topmenu{
		
		background-color:#00FFFF;
		
	}
	#topmenu div{
		display:block;
		width:100%;
	}
	
}
@media only screen  and (min-width: 320px) and (max-width: 900px){
	#content{
		width:78.3%;
	}
}
@media only screen  and (min-width: 905px) and (max-width: 1200px){
	#content{
		width:79.1%;
	}
}
/* Màn hình laptop hoặc desktop lớn*/
@media (min-width: 1200px) {
}

/* Màn hình máy tính bảng lớn hoặc máy tính màn hình trung bình */
@media (min-width: 992px) and (max-width: 1199px) {
}

/* Màn hình máy tính bảng nhỏ hoặc máy tính màn hình nhỏ */
@media (min-width: 768px) and (max-width: 991px) {
}

@media (max-width: 767px) {
}
@media (max-width: 480px) {
}
</style>
</head>
<body>
    <div id="trangchinh">
        <div id="header">
            Du_ong Boutiqe
        </div>
        <div id="mid">
			<div id="topmenu">
				<a href="#"><div>Nam</div></a>
				<a href="#"><div>Nữ</div></a>
				<a href="#"><div>Trẻ em</div></a>
				<a href="#"><div>người trung niên</div></a>
			</div>
			</div>
            <div id="leftmenu">
			    <a href='index.php?id=1&vitri=f'><div>tất cả</div></a>
			    <a href='index.php?id=2&vitri=m'><div>đồ được mua nhiều </div></a>
			    <a href='index.php?id=3&vitri=c'><div>đồ được đánh giá cao</div></a>
			    <a href='index.php?id=4&vitri=y'><div>đồ mới về</div></a>
            </div>
            <div id=content>
                 cắt ra cho t nha - mãi yêu
            </div>
        </div>
        <div id="footer">
            thông tin của shop
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <title>Ví dụ phân trang trong PHP và MySQL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <?php 
        // PHẦN XỬ LÝ PHP
        // BƯỚC 1: KẾT NỐI CSDL
        $conn=mysqli_connect("localhost","root","","dautien"); 
        // BƯỚC 2: TÌM TỔNG SỐ RECORDS
        $result = mysqli_query($conn, 'select count(idsanpham) from sanpham');
        
        $total_rows = mysqli_fetch_array($result)[0];
        
 
        // BƯỚC 3: TÌM LIMIT VÀ CURRENT_PAGE
        $current_page = isset($_GET['page']) ? $_GET['page'] : 1;
        $limit = 4;
 
        // BƯỚC 4: TÍNH TOÁN TOTAL_PAGE VÀ START
        // tổng số trang
        $total_page = ceil($total_rows / $limit);
 
        // Giới hạn current_page trong khoảng 1 đến total_page
        if ($current_page > $total_page){
            $current_page = $total_page;
        }
        else if ($current_page < 1){
            $current_page = 1;
        }
 
        // Tìm Start
        $start = ($current_page - 1) * $limit;
 
        // BƯỚC 5: TRUY VẤN LẤY DANH SÁCH TIN TỨC
        // Có limit và start rồi thì truy vấn CSDL lấy danh sách tin tức
        $result = mysqli_query($conn, "SELECT * FROM sanpham LIMIT $start, $limit");
 
        ?>
        <div>
            <?php 
            // PHẦN HIỂN THỊ TIN TỨC
            // BƯỚC 6: HIỂN THỊ DANH SÁCH TIN TỨC
            while ($row = mysqli_fetch_assoc($result)){
                echo '<li>' . $row['tensp'] . '</li>';
            }
            ?>
        </div>
        <div class="pagination">
           <?php 
            // PHẦN HIỂN THỊ PHÂN TRANG
            // BƯỚC 7: HIỂN THỊ PHÂN TRANG
 
            // nếu current_page > 1 và total_page > 1 mới hiển thị nút prev
            if ($current_page > 1 && $total_page > 1){
                echo '<a href="index.php?page='.($current_page-1).'">Prev</a> | ';
            }
 
            // Lặp khoảng giữa
            for ($i = 1; $i <= $total_page; $i++){
                // Nếu là trang hiện tại thì hiển thị thẻ span
                // ngược lại hiển thị thẻ a
                if ($i == $current_page){
                    echo '<span>'.$i.'</span> | ';
                }
                else{
                    echo '<a href="index.php?page='.$i.'">'.$i.'</a> | ';
                }
            }
 
            // nếu current_page < $total_page và total_page > 1 mới hiển thị nút prev
            if ($current_page < $total_page && $total_page > 1){
                echo '<a href="index.php?page='.($current_page+1).'">Next</a> | ';
            }
           ?>
        </div>
    </body>
</html>